{
  "functions": {
    "api/predict_shot.py": {
      "includeFiles": "models/shot_model.pkl",
      "maxDuration": 30
    },
    "api/predict_salary.py": {
      "includeFiles": "models/agent_model.pkl",
      "maxDuration": 30
    }
  }
}
